/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

main {
    padding: 20px;
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
}

.item {

  
    border: 1px solid #ccc;
    text-align: left;
    transition: transform 0.2s ease-in-out;
    word-break: break-all;
}

.bground-purple{
    background-color: rgb(91 58 212);
    color: white;
   
}
/* Responsive styles */

/* Mobile */
@media screen and (max-width: 767px) {
    .item {
        width: 40vw;
        height: 37vh;
        grid-template-columns: 1fr 1fr;
        padding: 2px;
        margin: 4px;
    }

    .item img {
        width: 39vw;
    height: 21vh;
    padding: 1px;
    }
    .bground-purple{
        height: 3rem;
        font-size: 1.5rem;;
    }


}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .item {
        width: 25vw;
    height: 43vh;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 9px;
    margin: 14px
    }

    .card img {
        width: 24.5vw;
    height: 28vh;
    
    }
    .bground-purple{
        height: 5rem;
        font-size: 3rem;;
    }

}

/* Desktop */
@media screen and (min-width: 1024px) {
    .item {
        width: 15vw;
        height: 58vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
        margin: 20px;
    }

    .item img {
        width: 14vw;
        height: 40vh;
    }
    .bground-purple{
        height: 3.5rem;
        font-size: 2rem;;
       
    }

}